<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.jks.project.StyleActivity">

    <TextView
        android:id="@+id/StextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이런 스타일은 어떠신가요?" />

    <LinearLayout
        android:id="@+id/SlinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/StextView2"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="우산을 챙기세요!" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:layout_weight="0.06"
            app:srcCompat="@drawable/umbrella" />
    </LinearLayout>

    <ImageView
        android:id="@+id/SimageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
